{
    "name": "inferendo/module-visidea",
    "description": "Visidea module for Magento",
    "type": "magento2-module",
    "version": "2.21.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Inferendo",
            "email": "hello@visidea.ai",
            "homepage": "https://visidea.ai",
            "role": "Leader"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2|^8.4",
        "magento/framework": ">=100.0 <200.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Inferendo\\Visidea\\": ""
        }
    }
}
